# It will contain the window/rendered image size, which implies your miniRT must be able to render in any positive size.

# Each type of element can be separated by one or more line break(s).

# Each type of information from an element can be separated by one or more space(s).

# Each type of element can be set in any order in the file.

# Elements which are defined by a capital letter can only be declared once in the scene.


R	480 270

A	0.2												255,255,255

c	-50,0,20		0,0,0		70

l	-40,0,30		0.7								255,255,255

pl	0,0,0			0,1.0,0							255,0,225

sp	0,0,20						20					255,0,0

sq	0,100,40		0,0,1.0		30					42,42,0

cy	50.0,0.0,20.6	0,0,1.0		14.2		21.42	10,0,255

tr	10,20,10		10,10,20	20,10,10			0,0,255
